<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Quote Machine by alpmusti</title>
    <script src="https://use.fontawesome.com/6f56d93e70.js"></script>
    <link href="style.css" rel="stylesheet" />    
</head>
<body>
    <main role="main">
        <section role="section">
            <div id="quote-container">
                <i class="fa fa-3x fa-quote-left"></i>
                <blockquote id="quote"></blockquote>                
                <a target="_blank" id="share"><i class="fa fa-2x fa-twitter"></i></a>
                <div id="right">
                    <h2 id="title"></h2>
                    <button id="quote-button">New</button>
                </div>
            </div>
        </section>
    </main>
    <footer role="footer">
        <a href="https://alpmusti.com/" target="_blank">by alpmusti</a>
    </footer>

    <script src="quote.js" type="text/javascript"></script>
</body>
</html>